p sp 20 48
c Distance is in blocks
c 1 is Oasis Games
c 2 is Walgreens
a 1 2 3
a 2 1 3
c 3 is Taco Bell
a 2 3 1
a 3 2 1
c 4 is Salt Lake InstaCare
a 3 4 3
a 4 3 3
c 5 is Vessel Kitchen
a 4 5 5
a 5 4 5
c 6 is Tsunami
a 5 6 2
a 6 5 2
c 7 is Monsieur Crepes
a 5 7 8
a 7 5 8
c 8 is Smith's
a 7 8 4
a 8 7 4
c 9 is Buffalo Wild Wings
a 8 9 2
a 9 8 2
a 6 9 12
a 9 6 12
c 10 is Barnes and Noble
a 9 10 1
a 10 9 1
c 11 is Little Ceasers
a 8 11 3
a 11 8 3
c 12 is Domino's Pizza (700S, 700E)
a 11 12 14
a 12 11 14
a 3 12 3
a 12 3 3
c 13 is Winco
a 11 13 7
a 13 11 7
c 14 is Sapa
a 13 14 14
a 14 13 14
a 12 14 7
a 14 12 7
c 15 is Cafe on Main
a 13 15 6
a 15 13 6
c 16 is Nibley Park Golf Course
a 15 16 7
a 16 15 7
a 11 16 6
a 16 11 6
c 17 is Granite Bakery
a 16 17 2
a 17 16 2
a 8 17 6
a 17 8 6
c 18 is Beans and Brews Coffee House
a 17 18 4
a 18 17 4
c 19 is Harmons Grocery
a 18 19 6
a 19 18 6
c 20 is Verizon
a 19 20 1
a 20 19 1